aside + section { .make-lg-column-offset(2);  }

aside {
	.make-lg-column(2); 
	height:100%; 
	padding-top:80px; 
	overflow-y: scroll;
	display:block; 
	background:@background-aside; 
	border-right:1px solid @border-color; 
	z-index:1; 
	padding-right:0; 
	padding-left:0; 
	position:fixed; 
	height:100%;
	> nav {
		ul { .nav; .nav-pills; .nav-stacked; }
		> ul {
			> li { 
				> a {
					width:100%; 
					padding-left: 20px; 
					padding-right: 20px; 
					border-radius:0; 
					border-left:3px solid @background-aside;
					font-size: 14px;
					.uppercase;
					&:hover,
					&:focus { 
						background:@background-aside-hover; 
						color:@text-color; 
						border-left:3px solid @background-aside-hover; 
					}
					&:active,
					&.active { 
						background:@background-aside-active; 
						border-left:3px solid @color-style;
					}
				}
				> ul {
					margin-left:0; 
					> li {
						> a {
							padding-left:30px;
						}
					}
				}
			}
		}
	}
}
