.form-control { background:@form-background; border:none; border-radius:0; }

.btn-default { 
	background:@btn-background; color:@btn-color; border-color:@border-color;
	&:hover,
	&:focus { background:@btn-background-hover; color:@btn-color-hover; border-color:@btn-background-hover; }
}
.btn { border-radius: 0; }
.dropdown-menu { border:none; border-radius:0; margin:0; padding:0; }
.btn-primary {background-color:@color-style;}

///////////////////////////////////

button.btn { 
	line-height:10px;
	span { line-height:6px; }
}

.btn-search {
	button { 
		border:0; background:@form-background; color:@btn-search-color; margin-top: -25px; }
		span {
			&:hover,
			&:active,
			&:focus { color:@btn-color-hover; }
		}
	input {
		&:hover,
		&:active,
		&:focus { background:@btn-search-hover; box-shadow:none; color:@btn-search-color; }
	}
}
