@color-style: 			#428bca;
@border-color: 		#eee;
@hover: 		#fdfdfd;
/////////////////////////////////////

// BACKGROUND //
@background-none: 		none;
@background: 		#000;

@background-hover: 		@hover;
@background-active: 		@hover;

// FONT //
@h1-color: 			#131313;
@h2-color: 			#131313;
@h3-color: 			#1d1d1d;
@h4-color:			#1d1d1d;
@h5-color: 			#1d1d1d;
@h6-color: 			#1d1d1d;
@text-color: 		#131313;

// LINK //
@link-color: 		@color-style;
@link-default-color: 		#1d1d1d;


// FORM //
@form-background: 		#333;
@btn-color: 		#626262;
@btn-background: 		#fafafa;
@btn-background-hover: 		@color-style;
@btn-color-hover: 		#fff;
// 
@btn-search-hover: 		#eee;
@btn-search-color: 		#868686;

// COLLAPSE //
@panel-heading-hover: 		@hover;
@panel-heading-color: 		@background;

// CARET //
@caret-color: 		#c4c4c4;

// HEADER //
@header-background: 		#1D1D1D;
@header-color: 		#fff;
@header-link: 		@header-color;
@header-hover: 		#353535;
@header-nav-link-hover: 		@header-color;

// ASIDE //
@background-aside: 		#fdfdfd;
@background-aside-active: 		#f5f5f5;
@background-aside-hover: 		#fafafa;

// PROGRESS BAR //
@progress-bg: 		#fafafa;
@progress-bar-bg: 		@color-style;
@progress-bar-color: 		#fff;

// IMPORTANT //
@important-color: 		#fafafa;

// TABLE //
@table-total-bg: 		#f5f5f5;
@table-total-paye-bg: 		#fafafa;