// HEADBAND //
.headband { display:inline-block; line-height:40px; .border-bottom; margin-top:50px; position:fixed; width:100%; z-index:2; background:#fff; }
.headband h1 { line-height:40px; .m0;  }
.headband button {margin-left:15px;}

// ASIDE //
aside { display:block; background:@background-aside; .border-right; z-index:1; }
aside.col-md-2 { padding-right:0; padding-left:0; position:fixed; height:100%; padding-top:110px;}

aside .nav li a {width:100%; padding-right:20px; padding-left:20px; border-left:3px solid @background-aside;}
aside .nav li a:hover {background:@background-aside-hover; color:@text-color; border-left:3px solid @background-aside-hover;}
aside .nav li a:active { background:@background-aside-active; border-left:3px solid @color-style; } 
aside .sub-menu { margin-left:0; }
aside .sub-menu li a { padding-left:30px; font-weight:300; }

// PAGES //
// connexion
section.connexion {margin-top:150px;}
section.connexion h1 {text-transform:none;}


