// GENERAL //
.form-control {background:#fff; border:1px solid #eee; box-shadow:none; color:#ccc; font-weight:300;}
.form-group {margin-bottom:0;}
label {font-size:13px; font-weight:400; }
:focus, input:focus, textarea:focus, {box-shadow:none; border:none; outline:none;}
.radio label, .checkbox label {line-height:25px;}
input { cursor:pointer; }

//////////////////////////////////

// RADIO //
input[type=radio] { width:15px; height:15px; background-color:#fafafa; border-radius:15px; border:3px double #fafafa; .transition; margin-top:3px;
        -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;  }
input[type=radio]:hover {background-color:@color-style; opacity:.4; border:3px double #fafafa; }
input[type=radio]:checked { background-color:@color-style; opacity:1; border:3px double #fafafa; }

.input-group-addon input[type="radio"] { margin-top:3px; }

//
.radio-checked { display:inline-block; width:15px; height:15px;.border; padding:0; margin-right:10px; background:#fafafa; 
         -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px; }
.radio2 input[type=radio] { width:9px; height:9px; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px; margin-top:0; margin-bottom:3px; margin-left:2px; outline:none;
        -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;  }
.radio2 input[type=radio]:hover {background:@color-style; opacity:.4; }
.radio2 input[type=radio]:checked { background:@color-style; opacity:1; }


// SELECT //
select.form-control { position:relative; margin:0; background:transparent; border:1px solid #eee; -webkit-appearance: none; -moz-appearance: none; }
.select { height:34px; overflow:hidden; background:url('../assets/im/select.png') right no-repeat; background-color:#fff; border-radius:none; }


// CHECKBOX //
input[type=checkbox] { .glyphicon; .glyphicon-ok; color:#fafafa; font-size:13px; .transition; .border; background:#fafafa; width:15px; min-height:15px; margin-top:0; outline:none; margin-top:3px;
        -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none; }
input[type=checkbox]:hover {color:@color-style; opacity:.4; outline:none; }
input[type=checkbox]:checked { color:@color-style; opacity:1; outline:none; }


