// HEADBAND //
.headband { 
	line-height:40px; border-bottom:1px solid @border-color; position:fixed; width:100%; z-index:2; background:#fff; 
	h1 { .make-lg-column(2); line-height:40px; margin:0; padding:0 0 0 10px; }
	.glyphicon:empty { width: 40px; }
	.btn-group .btn,
	.btn-group > .btn:first-child {
		margin-left:15px;
	}
}
