.modal-content { margin-top: 50px; background-color: #ffffff; border: 1px solid #999999; border: 1px solid rgba(0, 0, 0, 0.2); border-radius:0;}
.modal-footer { border-top:0; margin:0; }
.modal-header { border-bottom:0; padding-bottom:0;}
.modal-body { 
	padding-top:0; padding-bottom:0;
	label { margin-top:0; margin-bottom:0; }
	.checkbox { margin-top:15px; margin-bottom:15px; }
	.form-group { margin-top:10px; }

}