@line-height-progress-date: 		1px;
@margin-b-progress-date: 		0px;
@border-radius-base: 		4px;
@font-size-small: 		12px;

////////////////////////////////////

.progress-date { overflow: hidden; height: @line-height-progress-date; margin-top:10px; margin-bottom: @margin-b-progress-date; background-color: @progress-bg; border-radius: @border-radius-base;
	.box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

.progress-bar { float: left; width: 0%; height: 100%; font-size: @font-size-small; color: @progress-bar-color; text-align: center; background-color: @progress-bar-bg;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}
