section.col-md-12 { padding-left:0; padding-right:0; }
.content {display:inline-block;}
.component {
	float:right; padding:100px 30px 0 30px;
	.progress { height:10px; margin-bottom:10px; margin-top:5px; }
}
.navigation {padding-left:30px;}

// ASIDE //
aside { 
	display:block; background:@background-aside; border-right:1px solid @border-color; z-index:1; 
	&.col-md-2 { padding-right:0; padding-left:0; position:fixed; height:100%; padding-top:110px;}
	.nav { 
		li { 
			a {
				width:100%; padding-right:20px; padding-left:20px; border-left:3px solid @background-aside;
				&:hover {background:@background-aside-hover; color:@text-color; border-left:3px solid @background-aside-hover; }
				&:active { background:@background-aside-active; border-left:3px solid @color-style; } 
			}
		}
	}
	.sub-menu { 
		margin-left:0; 
		li {
			a {
				padding-left:30px; font-weight:300;
			}
		}
	}
}
