// STYLES //
.text-shadow { text-shadow: 1px 1px 0 darken(@btn-background, 10%); }
.transition {-webkit-transition: all .1s linear; -moz-transition: all .1s linear; -ms-transition: all .1s linear; -o-transition: all .1s linear; transition: all .1s linear; }

// FLOAT //
.right { float: right; }
.left { float: left; }

// PAGE
html { height: 100%;}
body { height: 100%; margin: 0; padding: 50px 0 0 0; }

// TITLE //
h1,.h1 { font-size: 18px; color:@h1-color; text-transform: uppercase; }
h2,.h2 { font-size: 12px; font-weight: bold; color:@h2-color; text-transform: uppercase; }
h3,.h3 { font-size: 14px; color:@h3-color; }
h4,.h4 { font-size: 14px; color:@h3-color; }
h5,.h5 { font-size: 14px; color:@h3-color; }
h6,.h6 { font-size: 14px; color:@h3-color; }

// TEXT //
p { color:@text-color; font-weight:300;}
.uppercase {text-transform:uppercase;}
small {font-weight:300; text-decoration:underline; line-height:16px;}

// GLYPHICONS
.glyphicon-pencil {color:@caret-color;}
.glyphicon-pencil:hover {color:#626262;}

// LINK //
a { color:@link-default-color; text-decoration:none; outline:none;
	&:hover, &:focus { text-decoration:none; outline:none; } 
}

// TABLE //
tr.total {background-color:@table-total-bg;}
tr.total-paye {background-color:@table-total-paye-bg;}

// IMPORTANT //
.important { height:15px; width:4px; background:@important-color; border:1px solid @border-color; }
.important-default { background:@important-color; }
.important-primary { border-color:@color-style; background:@color-style; }
.important-success { }
.important-info { }
.important-warning { }
.important-danger { }

//// @TODO


.main { .make-row(0); }
section { padding-top:45px; padding:45px 15px; }

// TABLE //
.table {
	//.table-hover
	> thead {
		> tr {
			> td,
			> th {
				.uppercase;
				font-size:12px;
				font-weight:700;
				line-height:26px;
				border-color: @border-color;
				vertical-align: middle;
				&.td-small {
					width:10px;
				}
			}

		}
	}
	> tbody {
		> tr {
			> td,
			> th {
				//line-height:26px;
				vertical-align: middle;
				border-color: @border-color;
				> label {
					margin-bottom:0;
					> input[type=checkbox] {
						margin-top: 0;
					}
				}
			}
		}
	}
}

// CARET //
.caret { 
	margin-left: 5px; 
	margin-top:5px; 
	border-top-color:@caret-color; 
	transform:rotate(0deg);
	-ms-transform:rotate(0deg); /* IE 9 */ 
	-webkit-transform:rotate(0deg); /* Safari and Chrome */
}
a:hover .caret { 
	margin-top:5px; 
	border-top-color:@caret-color;
	transform:rotate(0deg); 
	-ms-transform:rotate(0deg); /* IE 9 */ 
	-webkit-transform:rotate(0deg); /* Safari and Chrome */}
.caret-form { 
	float:right; 
	margin-top:-10px !important; }
.caret-tache { margin-top:-20px !important; }
.collapsed > .caret { 
	transform:rotate(-90deg);
	-ms-transform:rotate(-90deg); /* IE 9 */
	-webkit-transform:rotate(-90deg); 
	.transition;
}













