// FLOAT //
.right {float:right;}
.left {float:left;}

// MARGIN + PADDING//
.m0 {margin:0;}
.m10p {margin:10px;}
.mt10p {margin-top:10px;}
.mr10p {margin-right:10px;}
.mb10p {margin-bottom:10px;}
.ml10p {margin-left:10px;}
//
.p0 {padding:0;}
.p10p {padding:10px;}
.pt10p {padding-top:10px;}
.pr10p {padding-right:10px;}
.pb10p {padding-bottom:10px;}
.pl10p {padding-left:10px;}

// BORDER //
.border{border:1px solid @border-color;}
.border-top{border-top:1px solid @border-color;}
.border-right{border-right:1px solid @border-color;}
.border-bottom{border-bottom:1px solid @border-color;}
.border-left{border-left:1px solid @border-color;}