.form-control { background:@form-background; border:none; border-radius:0; }
.btn-default { background:@btn-background; color:@btn-color; border-color:@border-color; }
.btn-default:hover,
.btn-default:focus { background:@btn-background-hover; color:@btn-color-hover; border-color:@btn-background-hover; }
.btn { border-radius: 0; }
.dropdown-menu { border:none; border-radius:0; margin:0; padding:0; }
.btn-primary {background-color:@color-style;}
///////////////////////////////////

button.btn { line-height:10px; }
button.btn span { line-height:6px; }


.btn-search button { border:0; background:@form-background; color:@btn-search-color; margin-top: -25px; }
.btn-search input:hover,
	.btn-search input:active,
	.btn-search input:focus { background:@btn-search-hover; box-shadow:none; color:@btn-search-color; }

.btn-search button span:hover,
	.btn-search button span:active,
	.btn-search button span:focus { color:@btn-color-hover; }

