html { height: 100%;}
body { height: 100%; margin: 0; padding: 0; }
section.col-md-12 { padding-left:0; padding-right:0; }
.content {display:inline-block;}
.component {float:right; padding:100px 30px 0 30px;}
.component .progress { height:10px; .mb10p; margin-top:5px;}
.navigation {padding-left:30px;}

.text-shadow { text-shadow: 1px 1px 0 darken(@btn-background, 10%); }
.transition {-webkit-transition: all .1s linear; -moz-transition: all .1s linear; -ms-transition: all .1s linear; -o-transition: all .1s linear; transition: all .1s linear; }

.right {float:right;}
.left {float:left;}

// GLYPHICONS
.glyphicon-pencil {color:@caret-color;}
.glyphicon-pencil:hover {color:#626262;}

// TITLE //
h1,.h1 { font-size: 18px; color:@h1-color; text-transform: uppercase; }
h2,.h2 { font-size: 12px; font-weight: bold; color:@h2-color; text-transform: uppercase; }
h3,.h3 { font-size: 14px; color:@h3-color; }

// TEXT //
p { color:@text-color; font-weight:300;}
.uppercase {text-transform:uppercase;}
small {font-weight:300; text-decoration:underline; line-height:16px;}

// LINK //
a {color:@link-default-color;}
a, a:hover, a:focus { text-decoration:none; outline:none; }
:hover, :focus {.transition;}

// BORDER //
.border{border:1px solid @border-color;}
.border-top{border-top:1px solid @border-color;}
.border-right{border-right:1px solid @border-color;}
.border-bottom{border-bottom:1px solid @border-color;}
.border-left{border-left:1px solid @border-color;}

// MARGIN + PADDING//
.m0 {margin:0;}
.m10p {margin:10px;}
.mt10p {margin-top:10px;}
.mr10p {margin-right:10px;}
.mb10p {margin-bottom:10px;}
.ml10p {margin-left:10px;}

.p0 {padding:0;}
.p10p {padding:10px;}
.pt10p {padding-top:10px;}
.pr10p {padding-right:10px;}
.pb10p {padding-bottom:10px;}
.pl10p {padding-left:10px;}


// CARET //
.collapsed > .caret {transform:rotate(-90deg);-ms-transform:rotate(-90deg); /* IE 9 */-webkit-transform:rotate(-90deg); .transition;}
.caret { margin-left: 5px; margin-top:5px; border-top-color:@caret-color; transform:rotate(0deg); -ms-transform:rotate(0deg); /* IE 9 */ -webkit-transform:rotate(0deg); /* Safari and Chrome */}
a:hover .caret { margin-top:5px; border-top-color:@caret-color;transform:rotate(0deg); -ms-transform:rotate(0deg); /* IE 9 */ -webkit-transform:rotate(0deg); /* Safari and Chrome */}
// 
header .dropdown .caret { margin-top:26px; margin-left:5px; transform:rotate(-90deg); -ms-transform:rotate(-90deg); /* IE 9 */-webkit-transform:rotate(-90deg); /* Safari and Chrome */ .transition;}
header .dropdown:hover .caret { transform:rotate(0deg); -ms-transform:rotate(0deg); /* IE 9 */ -webkit-transform:rotate(0deg); /* Safari and Chrome */}
aside .nav .caret {border-top-color:@caret-color;}
aside .nav a:hover .caret {border-top-color:@text-color; border-bottom-color:@text-color;}
.caret-form {float:right; margin-top:-10px !important;}
.caret-tache {margin-top:-20px !important;}

// TABLE //
tr.total {background-color:@table-total-bg;}
tr.total-paye {background-color:@table-total-paye-bg;}

// IMPORTANT //
.important { display:inline-block; height:22px; width:4px; margin-top: -4px; margin-right:35px; }
.important-none { .important; background:@important-color; .border; }
.important-active {  .important; background:@color-style; }

















